
# Database Connection
DATABASE_URL="mysql://root:password@localhost:3306/codingland?schema=public"

# Salt and JWT Secret
APPLICATION_SECRET="hhoCA9PkyXIW05avZvCb9nZb1aMGkWMl"

# Server Statues
SERVER_MAINTENANCE=false
SERVER_MAINTENANCE_DISABLE=true
# SERVER_MAINTENANCE_DESCRIPTION="你白嫖，我白嫖，智羊明天就破产！ 大哥大嫂行行好给小弟口饭吃吧！！！"
SERVER_MAINTENANCE_DESCRIPTION="We are currently refactor all the code of CodingLand. Check again later after 2023/1/1."

# Seasons
SEASON_CODE="ZERO"
